@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto';
  line-height: 1.4;
}
a{
  text-decoration: none;
}
/* Utilities */
.text-primary{
  color: #93cb52;
}
.l-heading{
  font-size: 60px;
  margin-bottom: 15px;
  line-height: 1.1;
}
.m-heading{
  font-size: 35px;
  line-height: 1.1;
  margin-bottom: 15px;
}
.lead{
  font-size: 20px;
  margin-bottom: 30px;
}
.btn{
  display: inline-block;
  color: #fff;
  background-color: #93cb52;
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}
.btn:hover{
  background-color: #7ab436;
}
.btn-dark{
  background-color: #333;
  color: #fff;
}
.bg-light{
  background-color: #f4f4f4;
  color: #333;
}
.bg-dark{
  background-color: #333;
  color: #f4f4f4;
}
.bg-primary{
  background-color: #93cb52;
  color: #fff;
}
.py-3{
  padding: 30px;
}
.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 30px;
  overflow: hidden;
}
.text-center{
  text-align: center;
}
.list{
  margin: 10px 0;
  list-style-type: none;
}
.list li{
  padding: 10px 0;
  border-bottom: solid 1px #444;
}


/* Navbar */
#navbar{
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #333;
  color: #fff;
  z-index: 1;
  padding: 16px;
}
#navbar ul{
  display: flex;
  align-items: center;
  list-style-type: none;
}
#navbar ul li a{
  color: #fff;
  padding: 12px;
  margin: 0 5px;
}
#navbar ul li a:hover{
  background-color: #93cb52;
  border-radius: 5px;
}

/* Showcase */
#showcase{
  background: #333 url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}
#showcase .showcase-content{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 50px;
  /* Overlay */
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Section: What */
#what .items{
  display: flex;
  padding: 15px;
}
#what .items .item{
  flex: 1;
  text-align: center;
  padding: 15px;
}
#what .items .item i{
  background-color: #93cb52;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 10px;
}


/* Section: Who */
#who{
  display: flex;
}
#who .who-img{
  background: url('../img/people.jpg') no-repeat center center/cover ;
  flex: 1;
}
#who .who-text{
  flex: 1;
}
#who .who-text h3{
  margin-top: 20px;
}

/*Section: Clients*/
#clients .items{
  display: flex;
}
#clients .items img{
  display: block;
  margin: auto;
  width: 60%;
}


/* Section: Contact */
#contact{
  display: flex;
}
#contact .map,
#contact .contact-form{
  flex: 1;
}
#contact .contact-form .form-group{
  margin: 12px;
}
#contact .contact-form .form-group label{
  display: block;
}
#contact .contact-form input,
#contact .contact-form textarea{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.contact-form button{
  width: 100%;
}
.map{
  background: url("../img/contact.jpg") no-repeat center center/cover ;
}

@media (max-width: 768px){
  #navbar{
    flex-direction: column;
  }
  .logo{
    text-align: center;
    margin-bottom: 5px;
  }
  #navbar ul li{
    flex: 1;
    padding-top: 10px;
  }
  #showcase .showcase-content{
    top: 100px;
  }
  #what .items{
    flex-direction: column;
  }
  #who{
    flex-direction: column;
  }
  #who .who-img{
    display: none;
  }
  #who .who-text{
    text-align: center;
  }
  .map{
    display: none;
  }
}